# my-fit-texode-test-task

./: README.md
MyFitTexodeTest/: MyFitTexodeTest.sln  MyFitTexodeTest.sln.DotSettings
MyFitTexodeTest/MyFitTexodeTest/: Annotations.cs  App.xaml  App.xaml.cs  MyFitTexodeTest.csproj
MyFitTexodeTest/MyFitTexodeTest/Model/: Data.cs  Record.cs
MyFitTexodeTest/MyFitTexodeTest/Properties/: Resources.Designer.cs
MyFitTexodeTest/MyFitTexodeTest/Services/: FIleIOService.cs
MyFitTexodeTest/MyFitTexodeTest/View/: MainWindow.xaml  MainWindow.xaml.cs
MyFitTexodeTest/MyFitTexodeTest/ViewModel/: MainWindowViewModel.cs
